<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Trucos RE4</title>
    <link rel="icon" href="material/iconoleon.png">
</head>
<body class="fondohome">
    <h1 class="index">Los mejores Trucos para Resident evil 4</h1>
    <a href="hola.html">
        <img src="material/resident.jfif" alt="Hola hijos de puta" class="imagen">
    </a>
</body>
</html>